{
    "cSpell.ignoreWords": [
        "empleados",
        "lista"
    ],
    "cSpell.words": [
        "agregado",
        "agregar",
        "Agregar",
        "almacenar",
        "archivo",
        "Autor",
        "buscar",
        "Buscar",
        "cargar",
        "Cargar",
        "Centro",
        "cómo",
        "completa",
        "consultar",
        "contenido",
        "crear",
        "Curso",
        "datos",
        "desde",
        "desea",
        "ejemplo",
        "Ejemplo",
        "ejercicios",
        "eliminado",
        "eliminar",
        "Eliminar",
        "empleado",
        "Empleado",
        "empresa",
        "encontrado",
        "encontrar",
        "enlazada",
        "existente",
        "exito",
        "externo",
        "gestión",
        "guardar",
        "Guardar",
        "incluir",
        "Ingrese",
        "Intente",
        "invalida",
        "Lenguaje",
        "liberar",
        "mensual",
        "modificacion",
        "modificado",
        "modificar",
        "Modificar",
        "mostrar",
        "Mostrar",
        "muestra",
        "mundo",
        "NFIN",
        "nombre",
        "nuevo",
        "opcion",
        "página",
        "pequeña",
        "Pérez",
        "permite",
        "problemas",
        "programa",
        "Programa",
        "Programacion",
        "Puedes",
        "salario",
        "Saliendo",
        "Salir",
        "soluciones",
        "Suroeste",
        "utilizando"
    ],
    "files.associations": {
        "stdlib.h": "c",
        "string.h": "c"
    }
}